{
  "production": {
    "use_env_variable": "DATABASE_URL"
  },
  "development": {
    "username": "postgres",
    "password": "DB_PASS",
    "database": "bidto-api",
    "host": "127.0.0.1",
    "port": 5432,
    "dialect": "postgres"
  }
}
